=====================================================
GOOGLE OAUTH CREDENTIALS - COPY THESE TO YOUR .ENV FILES
=====================================================

YOUR CREDENTIALS:
-----------------
Client ID: 98543264706-4vbtoejh399fp3skhrch1pnnkgros2k3.apps.googleusercontent.com
Client Secret: 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


STEP 1: UPDATE BACKEND (.env)
------------------------------
File Location: c:\Users\HP\PRO\student-rank\server\.env

1. Open the file: server\.env in your editor
2. Find the lines that start with GOOGLE_ (or add them if they don't exist)
3. Update or add these lines:

GOOGLE_CLIENT_ID="98543264706-4vbtoejh399fp3skhrch1pnnkgros2k3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


STEP 2: UPDATE FRONTEND (.env.local)
-------------------------------------
File Location: c:\Users\HP\PRO\student-rank\client\.env.local

1. Open the file: client\.env.local in your editor
2. Add this line (or update if it exists):

NEXT_PUBLIC_GOOGLE_CLIENT_ID="98543264706-4vbtoejh399fp3skhrch1pnnkgros2k3.apps.googleusercontent.com"


STEP 3: RESTART YOUR SERVERS
-----------------------------
After updating both files:

1. Stop both servers: Press Ctrl+C in each terminal
2. Restart backend: npm run dev (in server directory)
3. Restart frontend: npm run dev (in client directory)


STEP 4: TEST GOOGLE OAUTH
--------------------------
1. Go to: http://localhost:3000/auth/login
2. Click "Continue with Google"
3. Sign in with your Google account
4. You should be logged in!


IMPORTANT NOTES:
----------------
- Keep these credentials secure
- Never commit the .env files to Git
- The credentials only work for localhost:3000 right now
- For production, you'll need to add production URLs to Google Cloud Console


DELETE THIS FILE AFTER USE - It contains sensitive credentials!
=====================================================
